# Etapa 1: build
FROM node:20 AS builder

# Instala git (si no viene incluido)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Establece el directorio de trabajo
WORKDIR /usr/src/app

# Clona el repo que necesites
RUN git clone https://github.com/santiagohoyos20/Microservicio-de-autenticacion-y-seguridad.git .

# Instala dependencias
RUN npm install

# Genera el cliente de Prisma
RUN npx prisma generate

# Etapa 2: runtime
FROM node:20

WORKDIR /usr/src/app

# Copia solo los archivos necesarios desde el builder
COPY --from=builder /usr/src/app ./

# Expone el puerto de la app
EXPOSE 3000

# Comando por defecto
CMD ["sh", "-c", "npx prisma migrate deploy && npx prisma db seed && npm run start:dev"]
